<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>DM8A3P2</title>
</head>

<body>
	<div class="whitebox1">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi et apliquam minima consequuntur maxime magni iure itaque corporis aliquid iusto at, quidem officia, delectus similique. Ab temporibus alias voluptas autem.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, deleniti sapiente aperiam natus dolorum, nihil veniam odio incidunt, quae quod sint aliquid velit ipsam autem quos distinctio, rem asperiores. Illum!</p>
		<div class="red">click</div>
		<div class="blue">click</div>
	</div>
	<div class="whitebox2">
		<div class="">
			<div class="imagebox">Insert Image</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo maiores quia sunt. Provident possimus incidunt placeat, est explicabo sunt eius inventore autem? Enim rerum laboriosam consequatur, veniam quibusdam atque voluptate.</p>
		</div>
	</div>
</body>

</html>